\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与预处理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}语料来源}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}预处理流程}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AI锚定短语与概念向量}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AI锚定短语}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:anchors}{{1}{2}{AI锚定短语}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}余弦相似度与国家聚合}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}整体分布}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}各维度AI概念向量相关性检验}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}国家排名}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 30国AI依赖度完整排名}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:rank30}{{2}{3}{30国AI依赖度完整排名}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}分组箱线图}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 三组句级相似度分布对比}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:groups}{{3}{4}{三组句级相似度分布对比}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}验证：具体例句分析}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Top-10最接近AI概念的句子}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-10 AI相似度例句}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:top10}{{4}{4}{Top-10 AI相似度例句}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bottom-5最远离AI概念的句子}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bottom-5 AI相似度例句}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:bottom5}{{5}{5}{Bottom-5 AI相似度例句}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}按四维度的最高得分例句}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各维度Top-3例句}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:dim}{{6}{5}{各维度Top-3例句}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}关键发现}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}方法评估与局限}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
